[environment]
useGPU = True

[data]
ratio = 8:1:1
projectName = kafkademo
dataDir = /Users/akasakaisami/data-for-eval2/

[embedding]
dim = 128

[train]
epoch = 10
batchSize = 5
hidden_dim = 128
dropout = 0.2
learningRate = 1e-4

# 这里的配置决定了采样的策略
[sample]
# 一些切分模式
# 0：全一样的切 1：只在训练集里切
mode = 0
# 正负样本量比值e.g. 2就代表正负样本 1:2
PosNegRatio = 2
# 正样本增长量 意思就是正样本多重复采样多少
PosIncreaseRate = 0.5


